@import '../base/variables.less';

.first-page-slide {
	width: 1400px;
	height: 1050px;
}

.section-main {
	height: 100vh;
	width: 100vw;
}

.white-section {
	background-color: white;
}

.second-section {
	padding: 50px;
	
	h2{
		text-align: center;
		font-weight: bold;
		padding-bottom: 50px;
		font-size: 30px;
	}
}

.gym-mp-icon {
	font-size: 100px;
	color: @green;
	border: 3px solid @green;
	border-radius: 50%;
	width: 100px;
	text-align: center;
	margin-top: 50px;
}

.card-wrapper {
	margin: 0 auto;
	width: 800px;
	
	.mp-card {
		width: 230px;
		height: 350px;
		border: 5px solid @green;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		display: inline-block;
		float: left;
	}

	.middle-card {
		margin-left: 25px;
		margin-right: 25px;

		i {
			font-size: 75px;
			color: @green;
			width: 75px;
			text-align: center;
			margin-top: 50px;
		}
	}
}

.instructors {
	h2 {
		text-align: center;
		font-weight: bold;
	    padding-bottom: 50px;
	    font-size: 30px;
	}
	
	.instructor-wrapper {
		margin: 0 auto;
		width: 800px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		.instructor {
			width: 200px;
			height: 200px;
			margin: 20px;
			display: block;
			float: left;
			border-radius: 50%;
			background-color: black;
		}
				
		.instructor3 {
			background: url('../assets/trainer_female2.jpg') center center;
			background-size: 100% auto;
		}
	}

	h3 {
		text-align: center;
	}
}


.courses-section {
	padding: 50px;
	
	h2 {
		text-align: center;
		font-weight: bold;
		padding-bottom: 50px;
		font-size: 30px;
	}
	
	.course-container {
		width: 400px;
		border: 3px solid @green;
		max-height: 60vh;
		overflow-y: scroll;
	}
}
