.gym-footer {
    width: 100%;
    height: 60px;
    background: #FFF;

    -webkit-box-shadow: -3px -3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px -3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -3px -3px 5px 0px rgba(0,0,0,0.75);
}

.gym-copyright {
    text-align: center;
    color: #000;
    font-size: 20px;
    padding-top: 20px;
}